AZURE_OPENAI_ENDPOINT=https://*******.openai.azure.com/
AZURE_OPENAI_API_KEY=******
AZURE_OPENAI_API_VERSION=2024-05-01-preview
BING_ENDPOINT=https://api.bing.microsoft.com/
BING_API_KEY=*****
AZURE_SEARCH_ENDPOINT="https://*****.search.windows.net"
AZURE_SEARCH_API_KEY="****"